{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ProjMdSettings": {
        "ClientCollectionName": "Client",
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "dbmd20230424"
    }
}
